{ 
  "token"  : "",
  "guildid" : 99171705951363072,
  "channels" : {
    "botspamchannelid" : 619578852376838194,
    "generalcategoryid": 361137431061200896,
    "stratchannelid": 471144350357913600,
    "discussionchannelid":659540179383615499
  },
  "sheet" : {
    "sheetid" : "",
    "rangename" : "New Roster!A2:H100",
    "columns" : {
      "main" : 0,
      "character" : 1,
      "player" : 2,
      "discordid" : 3,
      "attendance" : 4,
      "altjobs" : 5,
      "notes" : 6,
      "readstrat" : 7
    }
  },
  "prefix" : "!",
  "roles" : {
    "adminid" : 99180453910564864,
    "botid": 127853311406637056
  },
  "shard" : {
    "shardid": 125034471169851404,
    "sharddebt": 74
  },
  "shall" : {
    "shallid": 105788620748636160
  },
  "maxgryphonpic": 7
}